artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-a5b0d731df7d47049e5ae0746b9b9b91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a5b0d731df7d47049e5ae0746b9b9b91
model_size_bytes: 34890467
model_uuid: m-a5b0d731df7d47049e5ae0746b9b9b91
prompts: null
run_id: 2a36ec66f8fc4bfe940025f0f6c9f084
utc_time_created: '2026-06-20 10:37:26.553047'
