artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-e16e72af1b6c4d1caaf98b174575541e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e16e72af1b6c4d1caaf98b174575541e
model_size_bytes: 20802703
model_uuid: m-e16e72af1b6c4d1caaf98b174575541e
prompts: null
run_id: d5ca67aabdc2492e93b2dc2e29da7499
utc_time_created: '2026-06-20 10:32:54.657549'
