artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-08cda857e03f4833b938f7d1169c8998/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-08cda857e03f4833b938f7d1169c8998
model_size_bytes: 20975721
model_uuid: m-08cda857e03f4833b938f7d1169c8998
prompts: null
run_id: fc7830e3c4c0444c8d687f10bd5f9608
utc_time_created: '2026-06-20 10:34:59.506362'
