artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-ece473421de0499189a7e5ed6fce91c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ece473421de0499189a7e5ed6fce91c6
model_size_bytes: 14044982
model_uuid: m-ece473421de0499189a7e5ed6fce91c6
prompts: null
utc_time_created: '2026-06-23 13:10:10.223864'
