artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-71c41603103f4d7a9f79b3dbe4d0717b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-71c41603103f4d7a9f79b3dbe4d0717b
model_size_bytes: 20975721
model_uuid: m-71c41603103f4d7a9f79b3dbe4d0717b
prompts: null
run_id: 48662f17806945fe87ba40ed5b4b83be
utc_time_created: '2026-06-21 11:00:43.745991'
