artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-40334d52292d472da159e253970e16f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-40334d52292d472da159e253970e16f8
model_size_bytes: 20977603
model_uuid: m-40334d52292d472da159e253970e16f8
prompts: null
run_id: 6a1cd5fcda7541eda0510a309e42719e
utc_time_created: '2026-06-21 13:34:04.929331'
