artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-2f6f984b45604350ae37341b657f4989/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2f6f984b45604350ae37341b657f4989
model_size_bytes: 20975721
model_uuid: m-2f6f984b45604350ae37341b657f4989
prompts: null
run_id: a4985bf527e84e288f3d120742707793
utc_time_created: '2026-06-20 12:10:01.772349'
