artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-c5117c54bbef4ae08233c62012ac3a11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c5117c54bbef4ae08233c62012ac3a11
model_size_bytes: 20802703
model_uuid: m-c5117c54bbef4ae08233c62012ac3a11
prompts: null
run_id: a835737704d34497ba89f12ccf4503ac
utc_time_created: '2026-06-20 10:31:44.109008'
