artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-b8192121a5d34c76829ea6871a0bf69b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b8192121a5d34c76829ea6871a0bf69b
model_size_bytes: 20975721
model_uuid: m-b8192121a5d34c76829ea6871a0bf69b
prompts: null
run_id: e2ddd0d078a84693a4f8bf2a6ff7ebeb
utc_time_created: '2026-06-21 13:09:58.944528'
