artifact_path: file:///D:/Model Deployment/finalpro/mlruns/1/models/m-0a85019a3a7b438bb864ce871935ed5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0a85019a3a7b438bb864ce871935ed5c
model_size_bytes: 22005466
model_uuid: m-0a85019a3a7b438bb864ce871935ed5c
prompts: null
run_id: c328aaf49c70495b9b41f6afe4e8aad8
utc_time_created: '2026-06-20 10:33:43.866489'
